# springboot

./: pom.xml
src/main/java/com/wanxi/controller/: UserController.java
src/main/java/com/wanxi/entity/: Maes.java  Students.java  User.java
src/main/java/com/wanxi/mapper/: UserMapper.java
src/main/java/com/wanxi/service/: UserService.java
src/main/java/com/wanxi/service/impl/: UserServiceimpl.java
src/main/java/com/wanxi/utils/: AllPowerful.java
src/main/resources/: spring_root.xml  spring_web.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  phone.html  test.html  tupian.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: cst.js
